{
  "name": "socket-chat-example",
  "version": "0.0.1",
  "description": "my first socket.io app",
  "dependencies": {
    "express": "4.9.x",
    "socket.io": "1.1.x",
    "socket.io-stream": "^0.5.3"
  }
}
